server.port=9090
spring.redis.port = 6379
spring.redis.password=20030118
spring.redis.timeout= 5s
spring.redis.lettuce.pool.max-wait=20ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=200

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.testdemo.entity

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sustc
spring.datasource.username=postgres
spring.datasource.password=20030118